.home {
	background-image: url('../img/videoImage/bg-montag.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	// background-position: top center;
	// background-attachment: fixed;
	// margin: 0 auto;
}

.section {
	min-height: 100vh;

	justify-content: center;
	align-items: center;
}

.home {
	display: flex;

	justify-content: center;
	align-items: center;
	gap: 4rem;
	// background: var(--bg-color);
}

.home .home-content h1 {
	font-size: 4rem;
	font-weight: 700;
	line-height: 1.3;
}

.span {
	color: #fff;
	// box-shadow: 0 0 25px #fff;
	text-shadow: 0 0 1px var(--main-color), 0 0 1px var(--main-color),
		0 0 10px var(--main-color), 0 0 5px var(--main-color);
}

.home-content h3 {
	font-size: 2rem;
	margin-bottom: 1rem;
	font-weight: 700;
}

.home-img {
	border-radius: 50%;
	display: flex;
	justify-content: center;
	// align-items: center;
}

.home-img img {
	width: 32vw;
	border-radius: 50%;
	box-shadow: 0 0 25px var(--main-color);
	cursor: pointer;
	transition: transform 0.3s, filter 0.3s;
}

.home-img img:hover {
	transform: scale(1.01);
	filter: drop-shadow(0 0 25px var(--main-color));
}

.home-content p {
	font-size: 1.5rem;
	font-weight: 500;
	max-width: 600px;
	text-align: justify;
}

.social-icon {
	display: flex;
	margin: 20px;
	gap: 2rem;
}

.social-icon a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: 0.2rem solid var(--main-color);
	font-size: 2rem;
	border-radius: 50%;
	color: var(--main-color);
	transition: 0.3s ease;
}

.social-icon a:hover {
	color: white;
	transform: scale(1.3) translateY(-5px);
	background: var(--main-color);
	box-shadow: 0 0 25px var(--main-color);
}

.btn {
	display: inline-block;
	padding: 1rem 2.8rem;
	background: var(--bg-color);
	border-radius: 4rem;
	font-size: 1.6rem;
	color: var(--main-color);
	border: 2px solid var(--main-color);
	letter-spacing: 0.1rem;
	font-weight: 600;
	transition: 0.3s ease;
	cursor: pointer;
}

.btn:hover {
	transform: scale(1.03);
	background-color: var(--main-color);
	color: #fff;
	box-shadow: 0 0 25px var(--main-color);
}
.typing-text {
	font-size: 34px;
	font-weight: 600;
	min-width: 280px;
}
.typing-text span {
	position: relative;
}

@media (max-width: 1000px) {
	.home {
		gap: 4rem;
	}
}
@media (max-width: 995px) {
	.home {
		flex-direction: column;
	}

	.home .home-content h3 {
		font-size: 2rem;
		text-align: center;
	}
	.home .home-content h1 {
		font-size: 3rem;
		text-align: center;
	}

	.home-img img {
		width: 70vw;
		margin-top: 4rem;
	}
	.social-icon {
		display: flex;
		justify-content: center;
	}

	.btn {
		display: block;
		width: 100%;
		text-align: center;
		margin: 0 auto;
	}
}
.radial-bars {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start;
}

.radial-bars .radial-bar {
	width: 50%;
	height: 170px;
	margin-bottom: 10px;
	position: relative;
}

.radial-bars .radial-bar svg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(-90deg);
	width: 120px;
	height: 160px;
}

.radial-bars .radial-bar .progress-bar {
	stroke-width: 10;
	stroke: black;
	fill: transparent;
	stroke-dasharray: 502;
	stroke-dashoffset: 502;
	stroke-linecap: round;
	animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
	100% {
		stroke-dashoffset: -1;
	}
}
.path {
	stroke-width: 10;
	stroke: #0ef;
	fill: transparent;
	stroke-dasharray: 502;
	stroke-dashoffset: 502;
	stroke-linecap: round;
}
.path-1 {
	animation: animate-path1 1s 1s linear forwards;
}
.path-1 {
	animation: animate-path1 1s 1s linear forwards;
}
.path-3 {
	animation: animate-path1 1s 1s linear forwards;
}
.path-4 {
	animation: animate-path1 1s 1s linear forwards;
}

@keyframes animate-path1 {
	100% {
		stroke-dashoffset: 50;
	}
}
@keyframes animate-path1 {
	100% {
		stroke-dashoffset: 175;
	}
}
@keyframes animate-path1 {
	100% {
		stroke-dashoffset: 225;
	}
}
@keyframes animate-path1 {
	100% {
		stroke-dashoffset: 125;
	}
}

.services {
	background: var(--second-bg-color);
}

.services-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.service-box {
	background-color: var(--main-color);
	height: 400px;
	border-radius: 3rem;
	cursor: pointer;
	transition: 0.3s ease;
}

.service-box:hover {
	background: white;
	color: var(--main-color);
	transform: scale(1.03);
	border: 2px solid var(--main-color);
}
.service-box .service-info {
	display: flex;
	flex-direction: column;
	text-align: left;
	max-height: 200px;
	justify-content: center;
	align-items: baseline;
	padding: 5em;
}

.service-info h4 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 1rem;
}

.service-info p {
	font-size: 1.6rem;
	font-weight: 400;
	max-height: 100px;
	margin: auto;
}
@media (max-width: 991px) {
	.section {
		padding: 10rem 3% 2rem;
	}

	.services {
		padding-bottom: 3rem;
	}
}

@media (max-width: 895px) {
	.services h2 {
		margin-bottom: 3rem;
	}

	.services-container {
		grid-template-columns: repeat(1, 1fr);
	}
}

.footer-social-icon {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
	gap: 2rem;
}

.footer-social-icon a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: 0.2rem solid var(--main-color);
	font-size: 2rem;
	border-radius: 50%;
	color: var(--main-color);
	transition: 0.3s ease;
}

.footer-social-icon a:hover {
	color: white;
	transform: scale(1.3) translateY(-5px);
	background: var(--main-color);
	box-shadow: 0 0 25px var(--main-color);
}

.section .title {
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
}

.section .title span {
	color: #fff;
	font-size: 30px;
	font-weight: 600;
	position: relative;
	padding-bottom: 8px;
}

.section .title span::before,
.section .title span::after {
	content: '';
	position: absolute;
	height: 3px;
	width: 100%;
	background: var(--main-color);
	left: 0;
	bottom: 0;
}

.section .title span::after {
	bottom: -7px;
	width: 70%;
	left: 50%;
	transform: translateX(-50%);
}

.services .boxes {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.services .boxes .box {
	margin: 20px 0;
	width: calc(100% / 3 - 20px);
	text-align: center;
	border-radius: 12px;
	padding: 30px 10px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
	cursor: default;
	color: white;
	transition: all 0.4s ease;
}

.services .boxes .box:hover {
	background-color: var(--main-color);
	color: #fff;
}

.services .boxes .box .icon {
	height: 50px;
	width: 50px;
	background-color: var(--main-color);
	color: #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
	font-size: 18px;
	margin: 0 auto 10px auto;
	transition: all 0.4s ease;
}

.boxes .box:hover .icon {
	background-color: #fff;
	color: var(--main-color);
}

.services .boxes .box:hover .topic,
.services .boxes .box:hover p {
	color: #fff;
	transition: all 0.4s ease;
}

.services .boxes .box:hover .topic,
.services.boxes .box:hover p {
	color: #fff;
}

.content .button {
	display: flex;
	justify-content: center; /* Это выровняет кнопку по горизонтали */
	align-items: center; /* Это выровняет кнопку по вертикали */
}
.content button {
	width: 50%;
	height: 6rem;
	margin: 50px;
	padding: 0;
	background-color: var(--main-color);
	color: #fff;
	border: none;
	font-size: 120%;
	font-weight: 700;
	border-radius: 5px;
	transition: 0.2s linear;
	box-sizing: border-box; /* Добавьте это */
}

.content button:hover {
	scale: 1.1;
	color: var(--main-color);
	border: 2px solid var(--main-color);
	background-color: transparent;
	font-weight: 700;
	box-shadow: 0 0 40px var(--main-color);
}

.content button a {
	color: #fff;
}
.contact .content {
	margin: 0 auto;

	padding: 30px 0;
}

.contact .text {
	font-size: 1.2rem;
	font-weight: bold;
	text-align: center;
	margin: 0 auto;
	color: #fff;
}
@media screen and (max-width: 769px) {
	.services .boxes {
		display: block;
	}
	.services .boxes .box {
		margin: 20px 0;
		width: calc(100% / 1 - 20px);
		text-align: center;
		border-radius: 12px;
		padding: 30px 10px;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
		cursor: default;
		color: white;
		transition: all 0.4s ease;
	}
}
